{
  "name": "brink-frontend-starter",
  "version": "0.1.0",
  "scripts": {
    "prepublish": "bower install"
  },
  "devDependencies": {
    "browserify": "~4.1.5",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-browserify": "~2.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-grunticon": "^1.2.3",
    "grunt-lodash": "~0.3.0",
    "grunt-modernizr": "~0.5.2",
    "grunt-sass": "^0.12.1",
    "grunt-spritesmith-hd": "~0.3.0",
    "grunt-svgmin": "~0.4.0",
    "load-grunt-tasks": "~0.4.0",
    "lodash-cli": "~2.4.2"
  }
}
